<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 6</title>
    <style>
        body{
            display: grid;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
            border: 2px solid black;
            width: 20%;
            border-collapse: collapse;
            font-size: large;
        }
        #image1 {
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-left: 6rem solid white;
            display: block;
            padding-left: 2rem;
        }
        input {
            width: 100%;
            height: 2rem;
            justify-content: center;
        }
        #mem {
            width: 6%;
            height: 1rem;
            background-color: blue;
        }
        td, tr, th {
            padding: 5px;
            padding-left: 1rem;
        }
        #login {
            background: rgb(48, 235, 48);
            height: 2rem;
            justify-content: center;
            color: white;
            width: 100%;
            display: block;
            font-size: medium;
        }
        #cancel {
            background-color: rgb(248, 92, 92);
            height: 2rem;
            color: white;
            justify-content: center;
            display: block;
        }
        #endbar {
            background-color: gainsboro;
            padding-top: 1rem;
        }
        #para1,#para2{
            padding: 4px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img id="image1" src="image.png" alt="error">
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Username</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" id="username" placeholder="Enter Username"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" id="password" placeholder="Enter Password"/>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" value="login" id="login">Login</button>
            </td>
        </tr>
        <tr>
            <td>
                <input id="mem" type="checkbox" value="memory"/>Remember me
            </td>
        </tr>
        <tr id="endbar">
            <td>
                <button type="button" value="cancel" id="cancel">Cancel</button>
            </td>
            <td colspan="2" id="para1">
                <label>Forgot</label>
            </td>
            <td id="para2">
                <a href="https://ethnus.com/contact/" target="_blank">Password?</a>
            </td>
        </tr>
    </table>
</body>
</html>
