<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 4</title>
</head>
<style>
   div a {
    position: absolute;
    display: block;
    left: -80px;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
    }

    div a:hover {
        left: 0;
    }

    #Home {
        top: 20px;
        background-color: rgb(10, 173, 108);
    }

    #Java {
        top: 80px;
        background-color: rgb(37, 151, 239);
    }

    #HTML {
        top: 140px;
        background-color: rgb(244, 64, 44);
    }

    #CSS {
        top: 200px;
        background-color: rgb(81, 81, 81);
    }
</style>
<body>
    <div>
      <a
        id="Home"
        href="https://en.wikipedia.org/wiki/Java_(programming_language)"
        >Home</a
      >
      <a
        id="Java"
        href="https://en.wikipedia.org/wiki/Java_(programming_language)"
        >Java</a
      >
      <a id="HTML" href="https://en.wikipedia.org/wiki/HTML">HTML</a>
      <a id="CSS" href="https://en.wikipedia.org/wiki/CSS">CSS</a>
    </div>
    <h2 style="margin-left: 100px">Hoverable Sidenav Buttons</h2>
    <p style="margin-left: 100px">
      Hover over the buttons on the left side navigation to open them.
    </p>
  </body>
</html>