<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 7</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        table, td, tr, th {
            color: white;
            font-size: large;
            border: 2px solid rgb(100, 5, 68);
            width: 100%;
            padding: 5px;
            border-collapse: collapse;
        }

        #box1 {
            background-color: rgb(197, 16, 107);
            padding: 3rem;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        #box2 {
            background-color: rgb(100, 5, 68);
            display: flex;
            flex-direction: column;
            padding: 2rem;
            margin: 0 auto;
        }

        input, select, textarea {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-items: center;
        }

        button {
            margin: 2rem auto 0;
            width: 100%;
            max-width: 200px;
            height: 3rem;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <table>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" id="name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input type="email" id="email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Password">Password:</label>
                    </td>
                    <td>
                        <input type="password" id="Password" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="number">Phone Number:</label>
                    </td>
                    <td>
                        <input type="number" id="number" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Gender">Gender:</label>
                    </td>
                    <td>
                        Male <input type="radio" id="male" name="Gender" />
                        Female <input type="radio" id="female" name="Gender" />
                        Others <input type="radio" id="others" name="Gender" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="language">Language :</label>
                    </td>
                    <td>
                        <select id="language" name="language">
                            <option>Select language</option>
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Telugu">Telugu</option>
                            <option value="Tamil">Tamil</option>
                            <option value="Kannada">Kannada</option>
                            <option value="Spanish">Spanish</option>
                            <option value="French">French</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="zipcode">Zip Code:</label>
                    </td>
                    <td>
                        <input type="number" id="zipcode" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="About">About:</label>
                    </td>
                    <td>
                        <textarea name="About" id="about" cols="21" rows="4" placeholder="Write about yourself..."></textarea>
                    </td>
                </tr>
            </table>
            <button type="" value="Submit">Register</button>
        </div>
    </div>
</body>
</html>
