
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Task 5</title>
    <link rel="stylesheet" href="task5.css" />
  </head>
  <style>
    p,h1 {
        margin-left: 200px;
    }
    div a {
        position: absolute;
        left: 20px;
        width: 120px;
        text-decoration: none;
        font-size: 20px;
        color: blue;
        background-color: white;
        border-right: 20px solid black;
    }
    a:hover {
        background-color: black;
    }

    div a:hover {
        left: 0;
    }

    #Home {
        margin-top: 10px;
        top: 10px;
    }

    #Java {
        top: 50px;
    }

    #HTML {
        top: 80px;
    }

    #CSS {
        top: 110px;
    }
    p,
    h1 {
        color: #7e0e6d;
    }
  </style>
  <body style="background-color: #dbd74e">
    <div>
      <a
        id="Home"
        href="https://en.wikipedia.org/wiki/Java_(programming_language)"
        >Home</a
      >
      <a
        id="Java"
        href="https://en.wikipedia.org/wiki/Java_(programming_language)"
        >Java</a
      >
      <a id="HTML" href="https://en.wikipedia.org/wiki/HTML">HTML</a>
      <a id="CSS" href="https://en.wikipedia.org/wiki/CSS">CSS</a>
    </div>
    <h1>My first styled page</h1>
    <p>
      Welcome to my styled page!<br /><br />
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere... <br /><br />There should be more here, but I don't
      know what yet
    </p>
    <div style="margin-left: 200px; border: 1px dotted black"></div>
    <p style="font-style: italic">
      Made 5 April 2004<br />
      by myself.
    </p>
  </body>
</html>
