<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            margin: 0;
            background-color: #f0f0f0; 
        }
        #box1 {
            width: 21%; 
            height: 0;
            padding-bottom: 20%;
            position: relative;
            border: 2px solid black;
        }
        #table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            text-align: right;
            padding-left: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #image1 {
            height: 5rem;
            margin: 0 auto;
            display: block;
            margin-left: 75px;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: calc(100% - 40px); 
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        #login {
            background-color: rgb(41, 150, 233);
            color: white;
            border: none;
            height: 40px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #login:hover {
            background-color: rgb(5, 78, 151);
        }
        #para1, #para2 {
            font-size: 14px;
            color: #666;
        }
        #mem {
            margin-right: 5px;
        }
        p {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
        p a {
            color: #3897f0;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
        #endbar{
            text-align: left;
        }
        #para2{
            padding: 0;
        }
        #user{
            width: 120rem;
        }
        #last{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box1">
        <table id="table">
            <tr>
                <td>
                    <img id="image1" src="instagram.png" alt="error">
                </td>
            </tr>
            <tr>
                <td id="user">
                    <input type="text" id="username" placeholder="Enter Username"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" id="password" placeholder="Enter Password"/>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit" value="login" id="login">Login</button>
                </td>
            </tr>
            <tr id="endbar">
                <td colspan="2" id="para1">
                    <input id="mem" type="checkbox" value="memory"/> Remember me
                </td>
                <td id="para2">
                    <a href="https://www.instagram.com/accounts/password/reset/?hl=en" target="_blank">Forget Password?</a>
                </td>
            </tr>
            <tr>
                <td id="last">
                    <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/" target="_blank">Sign up here.</a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
